{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:20100"
      }
    }
  },
  "AuthSettings": {
    "AdminClientSecret": "234565424234234"
  },
  "ConnectionStrings": {
    "Value": "C:\\MyData"
  }
}